# popular-movies-stage-2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meetferrytan/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetferrytan/popularmovies/: PopularMoviesApp.java
app/src/main/java/com/meetferrytan/popularmovies/data/component/: ActivityInjectorComponent.java  NetComponent.java
app/src/main/java/com/meetferrytan/popularmovies/data/entity/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/meetferrytan/popularmovies/data/local/: MovieDbContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/meetferrytan/popularmovies/data/module/: AppModule.java  ApplicationModule.java  NetModule.java  NetworkModule.java
app/src/main/java/com/meetferrytan/popularmovies/presentation/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/meetferrytan/popularmovies/presentation/global/: ErrorLoadingViewHolder.java
app/src/main/java/com/meetferrytan/popularmovies/presentation/moviedetail/: MovieDetailActivity.java  MovieDetailComponent.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/meetferrytan/popularmovies/presentation/moviedetail/repository/: MovieDetailAPI.java
app/src/main/java/com/meetferrytan/popularmovies/presentation/moviediscovery/: MovieAdapter.java  MovieDiscoveryActivity.java  MovieDiscoveryComponent.java  MovieDiscoveryContract.java  MovieDiscoveryPresenter.java
app/src/main/java/com/meetferrytan/popularmovies/presentation/moviediscovery/repository/: MovieDiscoveryAPI.java
app/src/main/java/com/meetferrytan/popularmovies/presentation/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/meetferrytan/popularmovies/rest/: ResponseCollection.java  ResponseInterceptor.java  TmdbApiException.java
app/src/main/java/com/meetferrytan/popularmovies/util/: ActivityScope.java  AppConstants.java  ApplicationScope.java
app/src/main/res/drawable/: bg_favorite_fab.xml  ic_favorite.xml  ic_favorite_add_remove.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_discovery.xml  activity_settings.xml  content_movie_discovery.xml  fragment_movie_detail.xml  holder_error_loading.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-w900dp/: content_movie_discovery.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/com/meetferrytan/popularmovies/: ExampleUnitTest.java
