<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_movie_detail"
    tools:context="com.meetferrytan.popularmovies.presentation.moviedetail.MovieDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_title_detail"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding_2x"
            android:paddingBottom="@dimen/padding_2x"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_below="@id/txv_title"
            android:layout_marginTop="@dimen/padding"
            android:src="@drawable/placeholder"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding_2x"
            android:transitionName="@string/activity_image_trans"/>

        <TextView
            android:id="@+id/txv_year"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_title"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="@dimen/padding"/>
        <TextView
            android:id="@+id/txv_month_day"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_year"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="@dimen/padding_quarter"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/txv_rating"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_month_day"
            android:layout_toRightOf="@id/image"
            android:layout_marginTop="@dimen/padding_quarter"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txv_synopsis"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="@dimen/padding_quarter"
            android:padding="@dimen/padding"/>

        <TextView
            android:id="@+id/txv_trailer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_trailers"
            android:layout_below="@id/txv_synopsis"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="@dimen/padding"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layoutManager="LinearLayoutManager"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_below="@id/txv_trailer_label"/>

        <TextView
            android:id="@+id/txv_review_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_reviews"
            android:layout_below="@id/rv_trailers"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="@dimen/padding"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_review_label"
            app:layoutManager="LinearLayoutManager"
            android:orientation="vertical"/>
    </RelativeLayout>
</ScrollView>
