<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_title_detail"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding_2x"
            android:paddingBottom="@dimen/padding_2x"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title"/>


        <android.support.v4.widget.Space
            android:id="@+id/marginSpacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/txv_title"
            app:layout_constraintLeft_toLeftOf="@+id/txv_title"
            app:layout_constraintRight_toRightOf="@+id/txv_title" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|end"
            android:layout_below="@id/txv_title"
            android:background="@drawable/bg_favorite_fab"
            android:src="@drawable/ic_favorite_add_remove"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marginSpacer"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_below="@id/txv_title"
            android:src="@drawable/placeholder"
            android:transitionName="@string/activity_image_trans"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_title"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/txv_year"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_title"
            android:layout_toRightOf="@id/image"
            tools:text="2017"
            app:layout_constraintLeft_toRightOf="@+id/image"
            android:layout_marginLeft="32dp"
            app:layout_constraintTop_toTopOf="@+id/image"
            android:layout_marginStart="32dp"/>

        <TextView
            android:id="@+id/txv_month_day"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_year"
            android:layout_toRightOf="@id/image"
            android:textStyle="italic"
            tools:text="January 17"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_year"
            app:layout_constraintLeft_toLeftOf="@+id/txv_year"/>

        <TextView
            android:id="@+id/txv_rating"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txv_month_day"
            android:layout_toRightOf="@id/image"
            android:textStyle="bold"
            tools:text="6.40 / 10"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_month_day"
            app:layout_constraintLeft_toLeftOf="@+id/txv_month_day"/>

        <TextView
            android:id="@+id/txv_synopsis"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:padding="@dimen/padding"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/image"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/txv_trailer_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_trailers"
            android:layout_below="@id/txv_synopsis"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_synopsis"
            android:layout_marginStart="16dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layoutManager="LinearLayoutManager"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_below="@id/txv_trailer_label"
            app:layout_constraintTop_toBottomOf="@+id/txv_trailer_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
        <TextView
            android:id="@+id/txv_review_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_reviews"
            android:layout_below="@id/rv_trailers"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_trailers"
            android:layout_marginStart="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txv_review_label"
            app:layoutManager="LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/txv_review_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
